{
	"port": 3000,
  "db": "mongodb://orauckman:jayhawks@ds023613.mlab.com:23613/hps",
	"numRandomResults": 12,
  "jwtSecret": "omgwutisthisgoingtobelater",
	"jwtCookieName": "hpsjwt",
	"jwtExpiration": 100,
	"stripeTestKey": "sk_test_zsassPMquDTMHFtrVv4Id1dd",
  "auth": {
    "loginFailed": "login failed, please try again.",
    "loginSuccess": "Login Succeeded",
    "minimumRequirements": "Please enter at minimum a name, username, email, and password to register",
    "alreadyInUse": "That username or email address is already in use",
    "generalError": "Whoops! Something didn't work. Please try again",
    "registerThanks": "Thanks for signing up,",
    "notAuthenticated": "You can't view this page because you are not logged in",
    "loggedOut": "You are now logged out",
		"editNotAuthorized": "You are not authorized to edit that user!",
		"editSuccess": "Profile Updated Successfully",
		"editError": "There was an error updating your profile. Please try again",
		"userDeleted": "Your account has been deleted",
		"deleteError": "There was an error deleting your account.",
		"deleteNotAuthorized": "You are not authorized to delete that user!",
		"couponSuccess": "Coupon applied successfully",
		"couponFailure": "Invalid Coupon Code",
		"cardAddSuccess": "Card Added Successfully!",
		"cardAddFailure": "There was an issue adding your card, please try again.",
		"cardRetrieveError": "There was an error fetching your credit card info. Please try again.",
		"cardDeleteFailure": "There was an issue removing your card, please try again.",
		"cardDeleteSuccess": "Card successfully removed!",
		"cardDefaultFailure": "There was an issue setting your default card, please try again.",
		"cardDefaultSuccess": "New Default Card Set Successfully!"
  },
  "errors": {
    "userDoesNotExist": "That user does not exist",
    "invalidPassword": "Invalid password",
		"stripeError": "Something went wrong when processing your payment. Please try again.",
		"general": "Whoops, something went wrong. Please try reloading the page."
  },
  "search": {
    "defineLocation": "Please Define a location",
    "defineCity": "You must choose a state with your city",
    "noIndustry": "That industry doesn't exist"
  }
}
